apiVersion: k8s.zedge.io/v1alpha1
kind: SecretReplicationRule
metadata:
  name: example-secretreplicationrule-duplicate
spec:
  # Add fields here
  watchNamespace: it
  namespaceBlacklist:
  - kube-system
  - kube-node-lease
  - kube-public

